.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        .contentFill();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        @media @mobile{
          .contentFill();
        }
      }

      @media @mobile{
        .contentFill();
      }

    }

    @media @mobile{
      flex-direction:column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      flex-direction:column-reverse;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding:0 0 0 0;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      .contentFill();
      padding: 0 0 33px 0;
    }
  }

  .content-pick {
    padding: 30px 0 0 0;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      div {
        @button_text: 18px;
        @button_width: 200px;
        @button_padding: 14px;
        @button_color: teal;
        .btn(@button_text, @button_width, @button_padding, @button_color);
      }

      @media @mobile{
        width:80%;
        margin: 0 auto;
        padding: 0 0 30px 0;
      }

      @media @tablet{
        width: 38%;
        // margin:0 auto;
      }

    }

    @media @mobile{
      flex-direction:column;
      .contentFill();
      // padding:51px 0 0 0;
    }

    @media @tablet{
      flex-wrap:wrap;
      justify-content:space-around;
    }

  }

.intro-content{
      margin: -10px 0 30px 0;
      padding: 0 0 10px 0;
      border-bottom: 2px dashed @silver;
    }
  
}// home
