// Mixins in here
.btn(@button_text, @button_width, @button_height, @button_color){
    width: @button_width;
    padding: @button_height 2px;
    font-size: @button_text;
    border-radius: 15px;
    background-color:@button_color;
    color: white;
    text-align: center;

    @media @mobile{
        .contentFill();
      }
}

.contentFill(){
    width:100%;
    margin:auto;
}

header img, .content-destination img{
    transition: transform 3s;
}

header img:hover, .content-destination img:hover{
    transform: scale(1.3);
}

.content-section img{
    transition: transform 2s;
}

.content-section img:hover{
    transform: translate(50px, 50px);
}


.intro-content:hover{
    background-color:lightblue;
    opacity:0.9;
    
}