// Navigation Styles here
header{
        width:100%;

        .top-bar{
            width:100%;
            display:flex;
            height: 84px;
            align-items:center;
            justify-content:space-between;
            flex-direction:row;

            h1{
                @media @mobile{
                    transform:scale(0.8);
                  }

                  @media @tablet{
                      transform:scale(0.9);
                  }
            }
            nav{
                font-size:1.55em;
                width: 40%;
                display: flex;
                justify-content: space-between;
                padding-right:32px;
            
                a{
                    text-decoration:none;
                    color:black;
                }

                @media @mobile{
                    .contentFill();
                    padding: 10px 0 0 0;
                    justify-content: space-around;
                  }

            
            }

        @media @mobile{
            padding: 10px 0 0 0;
            flex-direction:column;
            margin: 0 0 0 0;
        }

    }

    .fun-bus{
        margin-top:6px;
        border-top: 2px dashed @silver;
    }    
}